# X5Webview

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/webviewflutter/: FlutterWebView.java  FlutterWebViewClient.java  InputAwareWebView.java  SPUtils.java  X5WebView.java  X5WebViewAplication.java  X5WebViewHelper.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart  second.dart
